<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jsoup"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
</manifest>
