<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Theme Day. -->
    <style name="ThemeDay" parent="android:Theme.Holo.Light">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="themeName">day</item>
        <item name="background">@color/day_background</item>
        <item name="list_item_background">@color/day_list_item_background</item>
        <item name="detail_background">@color/day_detail_background</item>
        <item name="img_background">@color/day_img_background</item>
        <item name="replyBarBackground">@color/day_replybarbackground</item>
        <item name="icon_refresh">@drawable/ic_action_refresh_day</item>
        <item name="icon_send">@drawable/ic_action_send_now_day</item>
        <item name="icon_reply">@drawable/tapatalk_bubble_quote_day</item>
        <item name="icon_quote">@drawable/tapatalk_bubble_multi_day</item>
        <item name="icon_website">@drawable/ic_action_web_site_day</item>
        <item name="icon_goto_page">@drawable/tapatalk_bubble_move_day</item>
        <item name="icon_settings">@drawable/ic_action_settings_day</item>
        <item name="icon_download">@drawable/ic_action_download_day</item>
        <item name="icon_copy">@drawable/ic_action_copy_day</item>
        <item name="icon_upload_img">@drawable/ic_action_new_picture_day</item>
        <item name="icon_search">@drawable/ic_action_search_day</item>
        <item name="icon_send_sms">@drawable/tapatalk_bubble_reply_day</item>
    </style>

    <!-- Theme Night. -->
    <style name="ThemeNight" parent="android:Theme.Holo">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="themeName">night</item>
        <item name="background">@color/night_background</item>
        <item name="list_item_background">@color/night_list_item_background</item>
        <item name="detail_background">@color/night_detail_background</item>
        <item name="img_background">@color/night_img_background</item>
        <item name="replyBarBackground">@color/night_replybarbackground</item>
        <item name="icon_refresh">@drawable/ic_action_refresh_night</item>
        <item name="icon_send">@drawable/ic_action_send_now_night</item>
        <item name="icon_reply">@drawable/tapatalk_bubble_quote_night</item>
        <item name="icon_quote">@drawable/tapatalk_bubble_multi_night</item>
        <item name="icon_website">@drawable/ic_action_web_site_night</item>
        <item name="icon_goto_page">@drawable/tapatalk_bubble_move_night</item>
        <item name="icon_settings">@drawable/ic_action_settings_night</item>
        <item name="icon_download">@drawable/ic_action_download_night</item>
        <item name="icon_copy">@drawable/ic_action_copy_night</item>
        <item name="icon_upload_img">@drawable/ic_action_new_picture_night</item>
        <item name="icon_search">@drawable/ic_action_search_night</item>
        <item name="icon_send_sms">@drawable/tapatalk_bubble_reply_night</item>
    </style>

</resources>